total 60
drwxr-xr-x 2 root root   311 Jun 27 10:08 .
drwxr-xr-x 6 root root   139 Jun 27 07:12 ..
-rwxr--r-- 1 root root    32 Jun 27 07:39 0-hello_world
-rwxr--r-- 1 root root    23 Jun 27 08:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 08:40 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 09:00 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 09:07 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 09:14 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 09:27 6-third_line
-rwxr--r-- 1 root root    99 Jun 27 10:01 7-file
-rwxr--r-- 1 root root    36 Jun 27 10:07 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 10:01 \*\\'"BestSchool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     8 Jun 27 08:28 file_1
-rw-r--r-- 1 root root 12288 Jun 27 09:46 .file_2.swp
-rw-r--r-- 1 root root     0 Jun 27 09:29 iacta
-rw-r--r-- 1 root root     0 Jun 27 10:08 ls_cwd_content
-rw-r--r-- 1 root root   207 Jun 27 10:08 README.md
